# Bingo202111

./: .gitignore  Bingo.sln  LICENSE  README.md
BingoWeb/: BingoData.cs  BingoName.cs  BingoUtil.cs  BingoWeb.csproj  CosmosCall.cs  IBingo.cs  Program.cs  Startup.cs  WebSettings.cs  appsettings.json
BingoWeb/Controllers/: BingoCreateCard.cs  BingoCreateContainer.cs  BingoDeleteContainer.cs  BingoDeleteLog.cs  BingoGetAllCard.cs  BingoGetAllName.cs  BingoGetCard.cs  BingoGetLog.cs  BingoGetName.cs  BingoGetNameFromTo.cs  BingoNameSave.cs  BingoSave.cs
BingoWeb/Properties/: launchSettings.json  serviceDependencies.Bingo1217 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BingoWeb/Properties/ServiceDependencies/Bingo1217 - Web Deploy/: profile.arm.json
BingoWeb/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
BingoWeb/wwwroot/: BingoCard.html  BingoCard.js  BingoLoadTest.html  BingoLoadTest.js  BingoLogView.html  BingoLogView.js  BingoTop.html  BingoTop.js  BootstrapTest.html  menu.html  menu.js
