<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery/dist/jquery.js"></script>

    <script src="BingoCard.js"></script>

    <!--<link href="css/site.css" rel="stylesheet" />-->
    <style>
        /*ヘッダ部*/
        .title {
            width: 50%;
            padding: 10px;
            text-align: center;
            margin: 10px 0px 10px 25%;
        }
    </style>
    <style>
        .bingoBox { /*ビンゴカード1枚のデータ部分*/
            clear: both;
            padding: 0px;
            background-color:skyblue;
            margin-top:20px;
        }

        .LineInBox { /*ビンゴカード内の１行*/
            clear: both;
            display: flex;
            width: 100%;
        }

        .bingoCell { /*ビンゴカード丸数字1個の枠*/
            float: left;
            margin: 0px;
        }

        .bingoNum { /*ビンゴカードの丸数字*/
            float: left;
            background-color: burlywood;
            width: 90%;
            height: 90%;
            padding: 0px;
            /*文字中央ぞろえ（うまく効いた）*/
            text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

            .bingoNum.bingoNumBingo { /*当たったビンゴカード丸数字*/
                border: 4px solid red
            }

            .hideloading{
                visibility:hidden;
            }
    </style>

    <title >Bingo Card</title >
</head >
<body>
    <div class="bg-primary text-white rounded-pill title">Bingoカード</div><div style="position:absolute;width:100px;left:40%;font-weight:bold;color:red;" id="loading" class="hideloading">Loading...</div>
    <div class="container" style="clear:both;">
        <div class="row">
            <div class="col-4 col-lg-2">
                環境コード
            </div>
            <div class="col-8 col-lg-2">
                <span id="Env"></span>
            </div>
            <div class="col-5 col-lg-2">
                カードナンバー
            </div>
            <div class="col-6 col-lg-2">
                <input type="text" id="CardId" />
            </div>
        </div>
        <div class="row">
            <div class="col-3 col-lg-2">
                名前変更
            </div>
            <div class="col-6 col-lg-2">
                <input type="text" id="name" />
            </div>
            <div class="col-3 col-lg-2">
                <a id="changename" class="btn btn-primary btn-sm">変更</a>
            </div>
            <div class="col-3 col-lg-2">
                自動更新
            </div>
            <div class="col-6 col-lg-2">
                <select id="autoreload">
                    <option value="0">なし</option>
                    <option value="2000">2秒</option>
                    <option value="5000">5秒</option>
                    <option value="10000">10秒</option>
                    <option value="30000">30秒</option>
                </select>
            </div>
            <div class="col-2 col-lg-2">
                <span id="last"></span>
            </div>
            <div class="col-12 col-lg-12">
                <button id="Load" class="btn btn-primary btn-lg" style="width: 60%; margin-left: 20%; margin-top: 10px;">更新</button>
            </div>
        </div>
    </div>
    <span id="result"></span>
    <div>
        <div class="bingoBox">
            <div class="LineInBox">
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-1"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-2"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-3"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-4"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-5"></div></div>
            </div>
            <div class="LineInBox">
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-6"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-7"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-8"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-9"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-10"></div></div>
            </div>
            <div class="LineInBox">
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-11"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-12"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-13 bingoNumBingo"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-14"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-15"></div></div>
            </div>
            <div class="LineInBox">
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-16"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-17"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-18"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-19"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-20"></div></div>
            </div>
            <div class="LineInBox">
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-21"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-22"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-23"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-24"></div></div>
                <div class="bingoCell"><div class="rounded-circle bingoNum bingo-25"></div></div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html >
