<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="lib/jquery/dist/jquery.js"></script>

    <script src="BingoTop.js"></script>

    <!--<link href="css/site.css" rel="stylesheet" />-->

    <style>
        /*ヘッダ部*/
        .title {
            float:left;
            width: 50%;
            padding: 10px;
            text-align: center;
            margin: 40px 0px 20px 5%;
        }
        .bingoimg {
            margin-left:20%;
        }

        .bingo-area {
            width: 100%;
            padding: 5px 20px 5px 20px;
            border: 1px solid darkblue;
            background-color: lightblue;
            margin-bottom: 20px;
        }

        .control-label {
        }

        .control-input {
        }
    </style>

    <style>
        /*ビンゴカード表示部*/
        .bingocontainer { /*ビンゴカード表示部分全体*/
        }

        .bingoONE { /*ビンゴカード1枚のブロック*/
            width: 155px;
            height: 170px;
            background-color: aqua;
            margin: 0px 10px 5px 10px;
            padding: 5px 5px 5px 8px;
            float: left;
        }

        .bingoTITLE { /*ビンゴカード1枚のタイトル部分*/
            float: left;
            padding: 0px;
            height: 18px;
            /*文字中央ぞろえ（効いてない）*/
            text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .bingoBox { /*ビンゴカード1枚のデータ部分*/
            clear: both;
            padding: 0px;
            width: 145px;
            height: 145px;
        }

        .LineInBox { /*ビンゴカード内の１行*/
            clear: both;
            display: flex;
            width: 100%;
            height: 30px;
        }

        .bingoCell { /*ビンゴカード丸数字1個の枠*/
            float: left;
            margin: 0px;
            width: 28px;
            height: 28px;
        }

            .bingoCell.bingoTOP { /*ビンゴカード丸数字1個の枠の各行先頭*/
                clear: both;
            }

        .bingoNum { /*ビンゴカードの丸数字*/
            float: left;
            background-color: burlywood;
            width: 90%;
            height: 90%;
            padding: 0px;
            font-size: small;
            /*文字中央ぞろえ（うまく効いた）*/
            text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

            .bingoNum.bingoNumBingo { /*当たったビンゴカード丸数字*/
                border: 4px solid red
            }

        .boxTitleBingo {
            font-weight: bolder;
            color: red;
        }

        .boxTitleReach {
            font-weight: bolder;
            color: red;
        }

        .boxBingoDone {
            border: solid 1px red;
        }

        .boxReachDone {
        }

        .boxBingo {
            border: solid 5px red;
        }

        .boxReach {
            border: solid 3px blue;
        }
    </style>
    <style>
        .bingoroulette {
        }

        .bingoRouletteCell {
            float: left;
            margin: 0px;
            width: 40px;
            height: 40px;
        }

        .bingoRouletteNum { /*ビンゴルーレットの丸数字*/
            float: left;
            background-color: lightgray;
            width: 90%;
            height: 90%;
            padding: 0px;
            font-size: medium;
            /*文字中央ぞろえ（うまく効いた）*/
            text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .doneRoulette {
            background-color: skyblue;
        }

        .currentRoulette {
            background-color: yellow;
        }

        .BigNum {
            color: green;
            z-index: 999;
            position: fixed;
            font-size: 400px;
            font-weight: bold;
            font-family: 'MS Gothic';
        }
    </style>

    <title>Bingo</title>
</head>
<body>
    <div style="display:flex;">
        <img src="img/party_bingo_taikai_woman120.png" class="bingoimg" />
        <div style="width:100%;vertical-align:central;">
            <div class="bg-primary text-white rounded-pill title">Bingo管理画面&nbsp;(Version&nbsp;<span id="BingoVersion"></span>)</div><div style="float:left;margin-top: 50px;width:100px;padding-left:20px;font-weight:bold;color:red;" id="loading"></div>
        </div>
    </div>
    <div class="container-fluid" style="clear:both;">
        <div class="row">
            <div class="bingo-area">
                <div class="row">
                    <div class="col-4 col-lg-1 border control-input">
                        <a class="btn btn-primary btn-sm btn-block" id="bingo">抽選</a>
                    </div>
                    <div class="col-4 col-lg-1 border control-input">
                        <a class="btn btn-primary btn-sm btn-block" id="bingo2">巻き</a>
                    </div>
                    <div class="col-4 col-lg-1 border control-input">
                        <a class="btn btn-primary btn-sm btn-block" id="bingo3">超巻き</a>
                    </div>
                    <div class="col-9 col-lg-6 ">
                        <input type="text" id="bingolist" style="width:95%;" />
                    </div>
                    <div class="col-3 col-lg-1">
                        <label for="detailCheck"><input type="checkbox" id="detailCheck" />Options</label>
                    </div>
                    <div class="col-4 col-lg-1">環境コード</div>
                    <div class="col-4 col-lg-1"><input type="text" id="Env" title="任意の環境コードを入力" /></div>
                </div>
                <div class="row" id="detailOptions" style="display:none;">
                    <div class="col-6 col-lg-2">
                        <a href="BingoCard.html" target="_blank">カード画面表示</a>
                    </div>
                    <div class="col-6 col-lg-1 border control-input">
                        <a class="btn btn-primary btn-sm btn-block" id="reset">リセット</a>
                    </div>
                    <div class="col-6 col-lg-1">
                        <span>カード数</span>
                    </div>
                    <div class="col-6 col-lg-1">
                        <input type="text" id="maxcardnumber" value="50" style="width:100%;" />
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="btn btn-primary btn-sm btn-block" id="createbingocard" style="">カード再作成</a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="btn btn-primary btn-sm btn-block" id="deletecontainer" style="">コンテナ削除</a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a class="btn btn-primary btn-sm btn-block" id="createcontainer" style="">コンテナ作成</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bingoroulette">
            <div class="bingoRouletteCell"><div class="rounded-circle bingoRouletteNum roulette-n"></div></div>
        </div>
        <div class="bingocontainer" style="clear:both;">
            <div class="bingoONE bingobox-n">
                <div class="bingoTITLE">1番</div>
                <div class="bingoBox">
                    <div class="LineInBox">
                        <div class="bingoCell bingoTOP"><div class="rounded-circle bingoNum bingo-1"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-2"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-3"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-4"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-5"></div></div>
                    </div>
                    <div class="LineInBox">
                        <div class="bingoCell bingoTOP"><div class="rounded-circle bingoNum bingo-6"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-7"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-8"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-9"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-10"></div></div>
                    </div>
                    <div class="LineInBox">
                        <div class="bingoCell bingoTOP"><div class="rounded-circle bingoNum bingo-11"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-12"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-13 bingoNumBingo"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-14"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-15"></div></div>
                    </div>
                    <div class="LineInBox">
                        <div class="bingoCell bingoTOP"><div class="rounded-circle bingoNum bingo-16"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-17"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-18"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-19"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-20"></div></div>
                    </div>
                    <div class="LineInBox">
                        <div class="bingoCell bingoTOP"><div class="rounded-circle bingoNum bingo-21"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-22"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-23"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-24"></div></div>
                        <div class="bingoCell"><div class="rounded-circle bingoNum bingo-25"></div></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="BigNum"></div>

    </div>


    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>